{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"sshfs.configs": [
			{
				"name": "gpexe",
				"host": "ssh.cluster030.hosting.ovh.net",
				"username": "gpexeff",
				"password": "Juanito1111",
				"root": "/home/gpexeff/www/gpexe"
			}
		],
		"files.exclude": {
			".buildpath": true,
			".project": true,
			".settings": true,
			".snyk": true,
			"**/.DS_Store": true,
			"**/.git": true,
			"**/.gitignore": true,
			"**/.hg": true,
			"**/.svn": true,
			"**/CVS": true,
			"**/Thumbs.db": true,
			"bin": true,
			"composer.lock": true,
			"docker-compose*.yml": true,
			"node_modules": true,
			"package-lock.json": true,
			"phpunit.xml.dist": true,
			"symfony.lock": true,
			"var": true
		},
		"explorerExclude.backup": null
	}
}